email.host=smtp.gmail.com
email.port=587
email.username=devzzang94@gmail.com
email.password=94zzangdev@
email.defaultEncoding=utf-8
email.protocol=smtp
email.auth=true
email.enable=true
email.debug=true